<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/software"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imagebtn1"
        android:layout_width="194dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/calcu" />

    <ImageButton
        android:id="@+id/imagebtn2"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebtn3"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/playstore" />

    <ImageButton
        android:id="@+id/imagebtn3"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginBottom="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebtn4"
        app:layout_constraintVertical_bias="0.797"
        app:srcCompat="@drawable/youtube"/>
    <ImageButton
        android:id="@+id/imagebtn4"
        android:layout_width="188dp"
        android:layout_height="59dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebtn1"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/mensajes" />

</androidx.constraintlayout.widget.ConstraintLayout>